{
  "name": "ladder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "tsx --test test/*.test.ts",
    "migrate": "tsx src/db/migrate.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
